[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libgoth_jems.so"
linux.release.x86_64 =   "res://../rust/target/release/libgoth_jems.so"
windows.debug.x86_64 =   "res://../rust/target/debug/goth_jems.dll"
windows.release.x86_64 = "res://../rust/target/release/goth_jems.dll"
macos.debug =            "res://../rust/target/debug/libgoth_jems.dylib"
macos.release =          "res://../rust/target/release/libgoth_jems.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libgoth_jems.dylib"
macos.release.arm64 =    "res://../rust/target/release/libgoth_jems.dylib"

